@import '_setup';

@mixin center {
    display: flex;
    justify-content: center;
    align-items: center;
}

::-webkit-scrollbar {
    width: 5px;
    
}

::-webkit-scrollbar-thumb {
    background-color: #676767;
    border-radius: 10px;
}

/* Nav */
.nav__top {
    display: flex;
    justify-content: space-between;

    padding: 10px;

    background-color: $primary-color;
    color: #fff;
    font-size: 1.5rem;

    &-right {
        display: flex;
    }

    &-item {
        display: flex;
        align-self: center;

        margin: 0 10px;

        & a {
            font-size: 1.3rem;
            color: #fff;
            padding-left: .5rem;
            transition: linear .3s;
        }

        & a:hover {
            color: $secondary-color;
        }
    }
}

.nav__logo a{
    padding-left: 2rem;

    color: $primary-color;

    font-weight: 900;
    font-size: 3.7rem;
}

.nav__bottom {
    display: grid;
    grid-template-columns: 180px 1fr 1fr;
    align-items: center;

    background-color: #fff;

    padding: 2rem 1rem;
    z-index: 10;

    .nav__list ul{
        display: flex;
        justify-content: center;

        padding: 0;
        margin: 0;

        list-style: none;
    }

    .nav__item {
        margin-left: 3.8rem;

        &:first-child {
            margin-left: 0;
        }

        .nav__link {
            font-size: 1.5rem;

            &.active {
                color: $secondary-color;
            }

            font: {
                weight: 700;
            }
        }
    }

    &-item {
        display: grid;
        grid-template-columns: 2fr 2fr;
        align-items: center;

        & i {
            font-size: 2rem;
        }

        .nav__search {
            display: grid;
            grid-template-columns: 1fr 7rem;
            align-items: center;

            .nav__box-search {
                position: relative;
                padding: 0 1rem;

                & form {
                    display: none;
                }

                &__product {
                    position: absolute;
                    top: 110%;
                    left: 1rem;
                    box-shadow: 5px 5px 15px #c3c3c379;
                    border-radius: 3px;
                    width: 285px;
                    padding: 10px;
                    background-color: #fff;
                    opacity: 0;
                    z-index: 100;

                    .product-list-img {
                        width: 8.5rem;
                        height: 10rem;

                        img {
                            width: 100% !important
                        }
                    }

                    .product-list .product__decs {
                        width: 65%;
                        padding: 0.8rem 0 0 1rem;
                    }

                    #box_search_product {
                        max-height: 500px;
                        overflow-y: auto;
                    }

                    &.active {
                        opacity: 1;
                    }
                }
            }


            .nav__box-search input{
                width: 100%;
                padding: .5rem 1rem;

                font-size: 1.5rem;

                border-radius: .5rem;
                background: none;
                outline: none;
                border: 1.5px solid $secondary-color;
            }
        }

        .nav__cart {
            position: relative;

            display: flex;
            align-items: center;

            padding: .5rem 0 1rem;

            &-icon {
                position: relative;

                cursor: pointer;

                i {
                    font-size: 2.5rem;
                }

                .number-cart {
                    position: absolute;
                    @include center;
                    
                    width: 2rem;
                    height: 2rem;
                    border-radius: 50%;
                    font-weight: 600;

                    color: #fff;
                    background-color: $secondary-color;

                    bottom: -0.4rem;
                    right: -1.4rem;
                }
            }

            .cart__amount {
                padding-left: 1rem;
                font-size: 1.5rem;
                font-weight: 700;
                cursor: pointer;
            }


            &-mini {
                position: absolute;
                right: 10px;
                top: 100%;
                left: auto;

                width: 31rem;
                z-index: 30;

                display: none;
                cursor: pointer;

                .cart__mini-content {
                    padding: 2rem 1rem;
                    background-color: #fff;
                    box-shadow: 0 0 3.76px 0.24px rgba(0,0,0,.15);

                    .cart__mini-product {
                        max-height: 25rem;
                        overflow-y: auto;
                        padding-right: 1rem;
                        margin-bottom: 1rem;
                    }

                    .cart__mini-checkout {
                        display: flex;
                        justify-content: space-between;

                        padding: 0 1rem;

                        p {
                            font-size: 1.35rem;
                            color: #555;
                        }
                    }
                }

                
               
            }
        }
        
    }

    & a {
        color: #000;
        transition: linear .3s;
    }

    & a:hover {
        color: $secondary-color;
    }

    @media screen and (max-width: 876px) {
        & {
            grid-template-columns: 180px 1fr;

            .nav__logo a{
                font-size: 2.9rem;
                padding-left: 0;
            }

            .nav__bottom-item {
                grid-template-columns: auto 50px;
            }

            .nav__search {
                display: none;
            }

            .nav__cart {
                justify-content: flex-end;
            }

            .menu-toggle {
                text-align: right;

                i {
                    cursor: pointer;
                    font-size: 2.6rem;
                    display: inline-block;
                }
            }
        }
    }
}


@keyframes fadeInDown {
    from {
        top: -65px;
    }
    to {
        top: 0;
    }
  }

.scroll-down {
    position: fixed;
    top: 0;
    left: 0;
    
    width: 100%;
    padding: .8rem 1rem;
    border-bottom: 1px solid $border-color;

    background-color: rgba(255, 255, 255, 0.945);

    animation-name: fadeInDown;
    animation-duration: 1s;
}



.dropdown-item {
    color: #000 !important;
    font-size: 1.4rem !important;
    
    &-danger {
        color: #f00 !important;
    }
}


/* Header */
header {
    height: 800px;
    width: 100%;
    overflow: hidden;
    cursor: pointer;

    .slick-track {
        height: 800px !important;

        &:focus {
            border: none;
            outline: none;
        }
    }

    img {
        width: 100%;
        height: 100% !important;
        object-fit: fill !important;
    }

    @media screen and (max-width: 876px) {
        & {
            height: 320px;

            .slick-track {
                height: 320px !important;
            }
        }
    }
}

.section {
    height: 500px;
}

/* language-area */
.language-area {
    & ul {
        list-style: none;
        padding-left: 0;
        margin-bottom: 0;

        li {
            display: flex;
            align-items: center;

            a {
                color: #fff;
            }
        }

        img {
            width: 18px;
            margin-right: 5px;
        }
    }

    &>ul>li {
        position: relative;
    }

    &-sub {
        position: absolute;
        opacity: 0;
        background-color: #fff;
        box-shadow: 0 1px 7px -2px rgba(0, 0, 0, 0.3);
        left: 0;
        top: 120%;
        text-align: left;
        width: 120px;
        transition: all 0.3s ease 0s;
        visibility: hidden;
        padding: 7px 10px 10px;

        a {
            font-size: 1.5rem !important;
            color: #000 !important;
        }
    }

    &>ul>li:hover &-sub{
        opacity: 1;
        visibility: visible;
    } 

    a {
        transition: linear 0.3s;

        &:hover {
            color: $secondary-color !important;
        }   
    }
    
}

.pos_title .newbie:after {
    content: "";
    display: block;
    margin-top: 0.2rem;
    width: 6rem;
    height: 0.24rem;
    background-color: #4fb68d;
}


.news {
    margin-bottom: 30px;

    &-contain {
        display: grid;
        grid-template-columns: 300px auto;
        padding-bottom: 15px;
        margin-top: 15px;
        color: #000;

        border-bottom: 1px solid rgb(234, 235, 238);

        &:hover {
            color: #000;
        }
    }

    &-img {
        width: 300px !important;
        height: 200px;

        & img {
            object-fit: cover;
        }
    }

    &-content {
        padding-left: 18px;
        text-align: justify;
    }

    &-title {
        font-weight: 600;
        font-size: 2.2rem;
        transition: all .3s;

        overflow: hidden;
        width:100%;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;

        &:hover {
            color: $secondary-color;
        }
    }

    &-time {
        font-size: 1.35rem;
        color: #878b96;
        margin-top: 7px;
    }

    &-description {
        font-size: 1.4rem;
        color: #4b5161;

        overflow: hidden;
        width:100%;
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
    }

    @media screen and (max-width: 876px) {
        .news {
            &-contain {
                grid-template-columns: 170px auto;
                padding-bottom: 10px;
                margin-top: 10px;
            }

            &-img {
                width: 170px !important;
                height: 120px;
            }

            &-content {
                padding-left: 10px;
                text-align: left;
            }
        
            &-title {
                font-size: 1.65rem;
            }

            &-time {
                font-size: 1.2rem;
                margin-top: 5px;
                margin-bottom: 5px;
            }

            &-description {
                font-size: 1.3rem;
                -webkit-line-clamp: 3;
                margin-bottom: 0;
            }
        }
    }

    .pagination {
        justify-content: center;
        margin-top: 15px;
    }
}

.viewNews {
    &-img {
        height: 450px;
    }

    &-content {
        max-width: 800px;
        margin: 0 auto 30px;
        padding-top: 20px;

        h2 {
            font-size: 1.9rem;
        }

        &__title {
            font-size: 2.7rem !important;
            font-weight: 600;
            letter-spacing: .5px;
            margin-bottom: 1.5rem;
        }

        &__time {
            display: flex;
        }

        &__name {
            font-size: 1.5rem;
            font-weight: 600;
            margin-right: 1.2rem;
            color: $secondary-color;
        }

        &__diffTime {
            font-size: 1.4rem;
            font-weight: 400;
            color: #878b96;
        }

        &__content {
            margin-top: 1rem;
            font-size: 1.6rem;
            text-align: justify;

            & .marker {
                background-color: rgb(248, 248, 26);
            }

            & img {
                margin: 20px 0;
            }
        }
    }

    @media screen and (max-width: 876px) {
        &-img {
            height: 250px;
        }

        h2 {
            font-size: 1.6rem;
        }

        &-content {
            padding-top: 1rem;

            &__title {
                font-size: 2.5rem !important;
                margin-bottom: 1rem;
            }
        }   
    }
}

.news-else {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 25px;

    &__box {
        overflow: hidden;

        &:hover {
            .news-else__title {
                color: $secondary-color;
            }
        }
    }

    &__img {
        height: 220px;
    }

    &__title {
        font-size: 1.8rem;
        margin-top: .8rem;
        line-height: 1.3;
        font-weight: 600;
        transition: all .5s;

        overflow: hidden;
        width:100%;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    &__time {
        font-size: 1.3rem;
        color: #878b96;
    }

    @media screen and (max-width: 876px) {
        & {
            grid-template-columns: 1fr 1fr;
        }
    }
}