<?php 

return [
    'home' => 'Home',
    'products' => 'Products',
    'introduce' => 'Introduce',
    'contact' => 'Contact',
    'carts' => 'Carts',
    'love' => 'Love',
    'sign_in' => 'Sign in',
    'sign_up' => 'Sign up',
    'welcome' => 'Welcome to :app !',
    'account_setting' => 'Account Setting',
    'manage_web' => 'Manage web page',
    'logout' => 'Logout',
    'your_email' => 'Your email',
    'write_review' => 'Write your review',
    'notification' => [
        'notifications' => 'Notifications',
        'nothing_notify' => 'You have not notifications yet',
        'notify_new_order' => 'Just ordered a new order',
        'mark_read' => 'Mark all as read',
        'notify_running' => 'Order #:id is running',
        'notify_accepted' => 'Order #:id is accepted',
        'notify_rejected' => 'Order #:id is reject',
    ],
    'send' => 'Send',
    'contact_success' => 'Send review successfully!',
    'add_to_cart' => 'Add to cart',
    'code' => 'Code',
    'apply' => 'Apply',
    'add_wishlist_succ' => 'Add product to the wishlist successfully!',
    'add_wishlist_failed' => 'Add product to the wishlist failed!',
    'add_wishlist_auth' => 'Need to login to add to favorites list!',
    'your_wishlist' => 'Your wishlists',
    'lists' => 'Lists',
    'nothing_wishlist' => 'Nothing products in your wishlists',
    'add_wishlist_existed' => 'Products already exist in your favorites list',
    'error-status' => 'Your Account is not activated yet',
    'color' => 'Color',
    'quantity' => 'Quantity',
    'cart' => [
        'need_login' => 'You need login to buy products!',
        'cart_empty' => 'You have not products in your cart!',
        'products' => 'products',
        'ship' => 'Ship',
        'free' => 'Free',
        'total' => 'Total',
        'payment' => 'Payment',
        'continue_buy' => 'Continue buy products',
    ],
    'payment' => [
        'confirm' => 'Order confirmation',
        'back_cart' => 'Back to cart',
        'product_not_enough' => 'The :product is not enough for you to buy!',
        'payment_success' => 'Buy products successfully',
        'payment_failed' => 'Buy products failed',
    ],
];