<?php 

return [
    'home' => 'Home',
    'products' => 'Products',
    'introduce' => 'Introduce',
    'contact' => 'Contact',
    'carts' => 'Carts',
    'love' => 'Love',
    'sign_in' => 'Sign in',
    'sign_up' => 'Sign up',
    'welcome' => 'Welcome to :app !',
    'account_setting' => 'Account Setting',
    'manage_web' => 'Manage web page',
    'logout' => 'Logout',
    'your_email' => 'Your email',
    'write_review' => 'Write your review',
    'send' => 'Send',
    'contact_success' => 'Send review successfully!',
    'add_to_cart' => 'Add to cart',
    'code' => 'Code',
    'apply' => 'Apply',
    'add_wishlist_succ' => 'Add product to the wishlist successfully!',
    'add_wishlist_failed' => 'Add product to the wishlist failed!',
    'add_wishlist_auth' => 'Need to login to add to favorites list!',
    'your_wishlist' => 'Your wishlists',
    'lists' => 'Lists',
    'nothing_wishlist' => 'Nothing products in your wishlists',
    'add_wishlist_existed' => 'Products already exist in your favorites list',
    'error-status' => 'Your Account is not activated yet',
];