<?php

return [
    'home' => 'Trang chủ',
    'products' => 'Sản phẩm',
    'introduce' => 'Giới thiệu',
    'contact' => 'Liên hệ',
    'carts' => 'Giỏ hàng',
    'love' => 'Yêu thích',
    'sign_in' => 'Đăng nhập',
    'sign_up' => 'Đăng ký',
    'welcome' => 'Chào mừng bạn đến với :app !',
    'account_setting' => 'Tài khoản',
    'manage_web' => 'Quản trị trang web',
    'logout' => 'Đăng xuất',
    'your_email' => 'Email của bạn',
    'write_review' => 'Viết nhận xét của bạn',
    'send' => 'Gửi',
    'contact_success' => 'Gửi đánh giá thành công!',
    'add_to_cart' => 'Thêm vào giỏ',
    'code' => 'Mã giảm giá',
    'apply' => 'Áp dụng',
    'add_wishlist_succ' => 'Thêm sản phẩm vào danh sách yêu thích thành công!',
    'add_wishlist_failed' => 'Thêm sản phẩm vào danh sách yêu thích thất bại!',
    'add_wishlist_auth' => 'Cần đăng nhập để thêm vào danh sách yêu thích!',
    'your_wishlist' => 'Danh sách yêu thích của bạn',
    'lists' => 'Danh sách',
    'nothing_wishlist' => 'Chưa có sản phẩm nào trong danh sách yêu thích',
    'add_wishlist_existed' => 'Sản phẩm đã có trong danh sách yêu thích của bạn',
    'error-status' => 'Tài khoản của bạn chưa được hoạt động',
];