<?php

return [
    'home' => 'Trang chủ',
    'products' => 'Sản phẩm',
    'introduce' => 'Giới thiệu',
    'contact' => 'Liên hệ',
    'carts' => 'Giỏ hàng',
    'love' => 'Yêu thích',
    'sign_in' => 'Đăng nhập',
    'sign_up' => 'Đăng ký',
    'welcome' => 'Chào mừng bạn đến với :app !',
    'account_setting' => 'Tài khoản',
    'manage_web' => 'Quản trị trang web',
    'logout' => 'Đăng xuất',
    'your_email' => 'Email của bạn',
    'write_review' => 'Viết nhận xét của bạn',
    'notification' => [
        'notifications' => 'Thông báo',
        'nothing_notify' => 'Bạn chưa có thông báo nào',
        'notify_new_order' => 'Vừa đặt một đơn hàng mới',
        'mark_read' => 'Đánh dấu đã đọc',
        'notify_running' => 'Đơn hàng #:id đang được giao',
        'notify_accepted' => 'Đơn hàng #:id đã hoàn thành',
        'notify_rejected' => 'Đơn hàng #:id đã bị hủy',
    ],
    'send' => 'Gửi',
    'contact_success' => 'Gửi đánh giá thành công!',
    'add_to_cart' => 'Thêm vào giỏ',
    'code' => 'Mã giảm giá',
    'apply' => 'Áp dụng',
    'add_wishlist_succ' => 'Thêm sản phẩm vào danh sách yêu thích thành công!',
    'add_wishlist_failed' => 'Thêm sản phẩm vào danh sách yêu thích thất bại!',
    'add_wishlist_auth' => 'Cần đăng nhập để thêm vào danh sách yêu thích!',
    'your_wishlist' => 'Danh sách yêu thích của bạn',
    'lists' => 'Danh sách',
    'nothing_wishlist' => 'Chưa có sản phẩm nào trong danh sách yêu thích',
    'add_wishlist_existed' => 'Sản phẩm đã có trong danh sách yêu thích của bạn',
    'error-status' => 'Tài khoản của bạn chưa được hoạt động',
    'color' => 'Màu',
    'quantity' => 'Số lượng',
    'cart' => [
        'need_login' => 'Bạn cần đăng nhập để mua hàng!',
        'cart_empty' => 'Bạn chưa có sản phẩm nào trong giỏ hàng!',
        'products' => 'sản phẩm',
        'ship' => 'Phí vận chuyển',
        'free' => 'Miễn phí',
        'total' => 'Tổng tiền',
        'payment' => 'Tiến hành thanh toán',
        'continue_buy' => 'Tiếp tục mua hàng',
    ],
    'payment' => [
        'confirm' => 'Xác nhận đơn hàng',
        'back_cart' => 'Quay lại giỏ hàng',
        'product_not_enough' => 'Sản phẩm :product không đủ để bạn mua!',
        'payment_success' => 'Mua sản phẩm thành công!',
        'payment_failed' => 'Mua sản phẩm thất bại, vui lòng thử lại sau!',
    ],
];